services:
  api-chefemcasa:
    build: 
      context: ./chef_em_casa_back
      dockerfile: Dockerfile
    container_name: api-chefemcasa
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=default
      - SPRING_DATASOURCE_URL=jdbc:mysql://db_chefemcasa:3306/chefemcasa
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=receita123
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
    depends_on:
      - db_chefemcasa
    volumes:
      - ./chef_em_casa_back/src:/app/src 

  front-chefemcasa:
    build: 
      context: ./chef-em-casa-front
      dockerfile: Dockerfile
    container_name: front-chefemcasa
    ports:
      - "3000:3000"
    depends_on:
      - api-chefemcasa
    volumes:
      - ./chef-em-casa-front:/app
  
  db_chefemcasa:
    image: mysql:8.0
    container_name: db_chefemcasa
    environment:
      MYSQL_DATABASE: chefemcasa
      MYSQL_ROOT_PASSWORD: receita123
    ports:
      - "3307:3306"
    volumes:
      - ~/mysql:/var/lib/mysql
    command: 
      --bind-address=0.0.0.0

volumes:
  mysql-data:
